<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="#">SR</a>
                </div>
                <div class="contact">
                    <a href="contact.html">Связаться со мной</a>
                </div>
                <div class="lang">
                    <a href="index_eng.html">ENG</a>
                </div>
            </div>
        </div>     
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <h1>Приветствую!</h1>
                    <h3>Я начинающий художник, <span>Shadow Raven</span></h3>
                    <h3>ранее имел псевдоним <span>Libre Loco</span>.</h3>
                    <p>Самоучка. Начал рисовать в 2015 г. Улучшал мастерство, отрабатывая видеоуроки и просто делая наброски. В данный момент рисую реже(в связи с отсутствием времени), но умений не растратил.</p>
                    <p>Рисую: птиц, поезда, портреты, как игровых пресонажей так и реальных людей. Рисую на заказ не слишком сложные работы(пока). Простым карандашом, реже акварелью.</p>
                    <p>Ниже Вы можете ознакомиться с примерами моих работ.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <h1>Мои работы:</h1>
                    <p>Все кликабельны</p>
                    <h3>Примеры ранних работ(2015-2016):</h3>
                    <div class="row">
                        <div class="col-3">
                            <a href="images/garrus.jpg"><img src="images/garrus_s.jpg" alt="">Гаррус (Mass Effect)</a>
                        </div>
                        <div class="col-3">
                            <a href="images/javik_bright.jpg"><img src="images/javik_bright_s.jpg" alt="">Явик (Mass Effect)</a>
                        </div>
                        <div class="col-3">
                            <a href="images/thowra_2.jpg"><img src="images/thowra_2_s.jpg" alt="">Конь Таура (м/с Серебрянный конь)</a>
                        </div>
                        <div class="col-3">
                            <a href="images/vernon_roche.jpg"><img src="images/vernon_roche_s.jpg" alt="">Вернон Роше (Ведьмак)</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h3>Примеры работ(2017-2019):</h3>
                    <div class="row">
                        <div class="col-4">
                            <a href="images/Varric Tetras.jpg"><img src="images/Varric Tetras_s.jpg" alt="">Варрик Тетрас (DA II)</a>
                        </div>
                        <div class="col-4">
                            <a href="images/flowers.jpg"><img src="images/flowers_s.jpg" alt="">Цветы (просто цветы)</a>
                        </div>
                        <div class="col-4">
                            <a href="images/sparrow_pencil.jpg"><img src="images/sparrow_pencil_s.jpg" alt="">Воробей, пьющий молоко</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h3>Примеры работ(2020-2021):</h3>
                    <div class="row">
                        <div class="col-6">
                            <a href="images/lilith.jpg"><img src="images/lilith_s.jpg" alt="">Лилит (Borderlands)</a>
                        </div>
                        <div class="col-6">
                            <a href="images/yennefer.jpg"><img src="images/yennefer_s.jpg" alt="">Йеннифер (Ведьмак)</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a href="images/ravens.jpg"><img src="images/ravens_s.jpg" alt="">Хугин и Мунин</a>
                        </div>
                        <div class="col-6">
                            <a href="images/kynareth.jpg"><img src="images/kynareth_s.jpg" alt="">Кинарет (Skyrim, мое представление)</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Сайт и рисунки: &#169 Shadow Raven 2021</p>
        <p>Все работы, представленные на странице - мои. <br>Публикация и перепост только с моего разрешения.</p>
        <p>Контент идентичный, но страница сделана с помощью float</p>
    </footer>
</body>
</html>